[default]
video = ./face_cover2.mp4
#camera_id = 0
[openpose]
resolution = 1280x720
model_folder = ../openpose/models/
[goturn]
model_file = ../GOTURN_3/nets/tracker.prototxt
#trained_file =  ../GOTURN_3/nets/solverstate/GOTURN6/ms-fa_train_iter_500000.caffemodel
trained_file = ../GOTURN_3/nets/models/pretrained_model/caffenet_train_iter_500000.caffemodel
#trained_file = ../GOTURN_3/nets/models/pretrained_model/celeba_train_iter_150000.caffemodel
target_jpg = ./target.jpg
[game]
rank_jpg = ./rank.jpg